{
  "name": "drupal/gutenberg_bonus",
  "description": "Additional blocks for Gutenberg.",
  "type": "drupal-module",
  "authors": [
    {
      "name": "sashainparis",
      "email": "alexandre@codexperfect.com"
    }
  ],
  "license": "GPL-2.0+",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/codexperfect/ultimate-addons-for-gutenberg.git"
    }
  ],
  "require": {
    "brainstormforce/ultimate-addons-for-gutenberg": "dev-master"
  }
}
